<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-image: url('BG_img.jpg');
              
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            /* Center the image and position the close button */
            .imgcontainer {
              text-align: center;
              margin: 200px 0 12px 0;
              position: relative;
            }
            
            img.avatar {
              width: 60%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            </style>
    </head>

    <body>

    <form action="page.php" method="POST">

        <div class="imgcontainer">
            <img src="img_avatar3.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
              
            <button type="submit">Login</button>
        </div>

      </form>

    </body>
</html>
